;/etc/asterisk/extensions.conf
[default]
[from-internal]
exten => 1000,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

;exten => 2000,1,Dial(SIP/2001,10)
;exten => 2000,n,Voicemail(2000@vm-demo,u)
;exten => 2000,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;
;;KURENTO EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;

exten => _200[0-4],1,Dial(SIP/${EXTEN},10)
exten => _200[0-4],n,VoiceMail(${EXTEN}@vm-demo,u)

;exten => 2001,1,Answer(10)
;exten => 2001,n,Voicemail(2001@vm-demo,u)
;exten => 2001,n,Hangup()

;;;;;;;;;;;;;;;;;;;;;;;;
;;SOFTPHONE EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;;;

exten => _300[0-4],1,Dial(SIP/${EXTEN},10)
exten => _300[0-4],n,VoiceMail(${EXTEN}@vm-demo,u)
; exten => 3000,n,Answer()
; exten => 3000,n,Hangup()

exten => 6001,1,Dial(SIP/6001,10)

exten => 8000,1,Answer
exten => 8000,2,Wait(1)
exten => 8000,3,VoicemailMain(${CALLERIDNUM}|s)
exten => 8000,4,Hangup
