;/etc/asterisk/sip.conf
[general]
udpbindaddr=0.0.0.0:5060
realm=proto.webrtc.ventures ;replace with your Asterisk server public IP address or host
transport=udp,tls,ws,wss
localnet=172.0.0.0/255.255.0.0
externip=proto.webrtc.ventures
nat=force_rport,comedia
videosupport=yes

[6001] ;sipml5
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
encryption=no
avpf=yes
force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,alaw,gsm,opus
allow=vp8
dtlsenable=yes
dtlsverify=no
dtlscertfile=/home/ubuntu/nssl/asterisk.pem
dtlscafile=/home/ubuntu/nssl/asterisk.pem
dtlssetup=actpass
videosupport=yes

;;;;;;;;;;;;;;;;;;;;;;
;;KURENTO EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;

[2000] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
encryption=no
avpf=yes
; force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
; dtlsenable=no
; dtlsverify=no
; dtlscertfile=/home/ubuntu/nssl/asterisk.pem
; dtlscafile=/home/ubuntu/nssl/asterisk.pem
; dtlssetup=actpass
videosupport=yes

[2001] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
encryption=no
avpf=yes
; force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
; dtlsenable=no
; dtlsverify=no
; dtlscertfile=/home/ubuntu/nssl/asterisk.pem
; dtlscafile=/home/ubuntu/nssl/asterisk.pem
; dtlssetup=actpass
videosupport=yes

[2003] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
encryption=no
avpf=yes
; force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
; dtlsenable=no
; dtlsverify=no
; dtlscertfile=/home/ubuntu/nssl/asterisk.pem
; dtlscafile=/home/ubuntu/nssl/asterisk.pem
; dtlssetup=actpass
videosupport=yes


[2004] ;kurento-appserver
host=dynamic
secret=asteriskpass
context=from-internal
transport=ws,wss,udp
type=friend
encryption=no
avpf=yes
; force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
; dtlsenable=no
; dtlsverify=no
; dtlscertfile=/home/ubuntu/nssl/asterisk.pem
; dtlscafile=/home/ubuntu/nssl/asterisk.pem
; dtlssetup=actpass
videosupport=yes

;;;;;;;;;;;;;;;;;;;;;;;;
;;SOFTPHONE EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;;;

[3000]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
;h263,h263p,h264,mpeg4
icesupport=yes
directmedia=no
videosupport=yes

[3001]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
;h263,h263p,h264,mpeg4
icesupport=yes
directmedia=no
videosupport=yes

[3002]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
;h263,h263p,h264,mpeg4
icesupport=yes
directmedia=no
videosupport=yes

[3003]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
;h263,h263p,h264,mpeg4
icesupport=yes
directmedia=no
videosupport=yes

[3004]
host=dynamic
secret=asteriskpass
context=from-internal
type=friend
disallow=all
allow=ulaw,opus
;ulaw,alaw,gsm
allow=vp8
;h263,h263p,h264,mpeg4
icesupport=yes
directmedia=no
videosupport=yes
